main
  padding: 0
  margin: 0
  width: 100vw
  .background-image
    background: url("../../images/amie-johnson-VJXLzQi5TlE-unsplash.jpg") no-repeat center scroll
    background-size: cover
    height: 80vh
    padding: 0
    margin: 0
  .home-section
    padding: 0 5px
    h2
      text-align: center
      font-size: 1.3rem
    p
      text-align: center

